
.o_project_kanban_main { width: 100%!important; }

.lf_cell { padding: 5px 0; border-top: 1px solid #999!important; }
.budget_table { margin-top: 10px; margin-bottom: 20px; }
.budget_table td { padding: 0 5px; }

.project-progress .o_progressbar .o_progress {
	border-radius: 0;
	border: 0;
}
.project-progress .o_progressbar .o_progress .o_progressbar_complete {
	background-color: rgb(142, 216, 162);
}
.project-progress .o_progressbar .o_progress.o_progress_overflow {
	background-color: rgb(246, 172, 162);
}
.o_kanban_view.o_kanban_dashboard.o_project_kanban .o_project_kanban_main { margin-bottom: 0; }
.o_kanban_view .o_invisible { height: 0;}