<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Le Filament (<https://www.le-filament.com>)
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_account_analytic_line_tree_inherit_account_lf" model="ir.ui.view">
        <field name="name">Le Filament Analytic List</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="account.view_account_analytic_line_tree_inherit_account"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ref']" position="replace">
                <field name="move_id"/>
            </xpath>
        </field>
        </record>
</odoo>
